REACT_APP_REGION=eu-west-1
REACT_APP_USER_POOL=eu-west-1_bf1bdppL1
REACT_APP_USER_POOL_WEB_CLIENT=4me0qu594sser1rf2b0to5g7uk
REACT_APP_IDENTITY_POOL=eu-west-1:015c655b-eb68-42b4-be67-fa714b1391a8

REACT_APP_API_URL=api.dev.hyperboa.com