REACT_APP_REGION=eu-west-1
REACT_APP_USER_POOL=eu-west-1_C928f3og1
REACT_APP_USER_POOL_WEB_CLIENT=33j1m9mi2d6278ba97pipt138s
REACT_APP_IDENTITY_POOL=eu-west-1:7335dc04-1de0-4ab4-96dc-2666c45346bd

REACT_APP_API_URL=api.dev.hyperboa.com